{
    "manifest_version" : 2,
    "name" : "Instagram Search",
    "description" : "用關鍵字搜尋Instagram",
    "version" : "1.0",
    "browser_action" : {
        "default_title" : "Instagram Search",
        "default_icon" : "icon.png",
        "default_popup" : "popup.html"
    },
    "icons" : {
        "16" : "icon16.png",
        "48" : "icon48.png",
        "128" : "icon128.png"
    }
}